worker_processes  1;

load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}


http {
    sendfile        on;
    keepalive_timeout  65;

    geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_iso_code default=UA source=$realip_remote_addr country iso_code;
    }

     map $geoip2_data_country_iso_code $upstream {
            default REST_upstream;
            UK UK_upstream;
            US US_upstream;
        }

    upstream UK_upstream {
        server app_UK_1_l12 max_fails=3;
        server app_REST_1_l12 backup;
    }

    upstream US_upstream {
        server app_US_1_l12 max_fails=3;
        server app_US_2_l12 max_fails=3;
        server app_REST_1_l12 backup;
    }

    upstream REST_upstream {
        server app_REST_1_l12;
    }

    server {
        server_name _ *.ngrok.io;

        location / {
            add_header 'Country' "$realip_remote_addr";
            proxy_pass http://$upstream;
        }
    }
}